# scenario

./: Dockerfile  backend_ec2_build.sh  build.gradle  deploy-backend.sh  deploy.sh
src/main/java/com/example/scenario/: ScenarioApplication.java
src/main/java/com/example/scenario/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/example/scenario/config/: RedissonConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/scenario/controller/: CheckController.java  CouponController.java  CourseController.java  NplusOneController.java  SearchController.java  SearchPostgresController.java
src/main/java/com/example/scenario/dto/: BuyCouponResult.java  CouponDto.java  SubmitLectureResult.java
src/main/java/com/example/scenario/entity/: Coupon.java  Course.java  Human.java  HumanPostgres.java  Member.java  Product.java  Team.java
src/main/java/com/example/scenario/repository/: CouponRepository.java  CourseRepository.java  HumanPostgresRepository.java  HumanRepository.java  MemberRepository.java  ProductRepository.java  TeamRepository.java
src/main/java/com/example/scenario/service/: CouponService.java  CourseService.java  NplusOneService.java  SearchService.java
src/main/resources/: application-test.yml  application-test8080.yml  application-test8081.yml  application.yml
src/main/resources/elasticsearch/settings/: human-settings.json  product-settings.json
src/test/java/com/example/scenario/: ScenarioApplicationTests.java
src/test/java/com/example/scenario/service/: CouponServiceTest.java  MultiServerCouponServiceTest.java
src/test/resources/: application-test.yml
